Tree/DetailedTree/MainWindow.xaml

<Window x:Class="DetailedTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="252" Width="387">
    <Grid>
     <TreeView x:Name="detailedTreeView" Margin="0,0,0,0" SelectedItemChanged="detailedTreeView_SelectedItemChanged">
       <TreeView.ItemTemplate>
			<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" Height="45" >
                    <Image Height="45" Name="image1" Stretch="Fill" Width="45" Source="{Binding Path=Raiting}" HorizontalAlignment="Left" VerticalAlignment="Center" />                    
                    <TextBlock Height="25" Text="{Binding Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                </StackPanel>                     
                
                
				<!--<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="1"/>
						</Style>
					</Grid.Resources>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path=Title}" Grid.Column="0" />
						<TextBlock Text="{Binding Path=DateTime}" Grid.Column="1"
								   Width="{Binding ElementName=DateTimeHeader, Path=ActualWidth}"/> 
						<TextBlock Text="{Binding Path=Raiting}" Grid.Column="2"
								   Width="{Binding ElementName=RaitingHeader, Path=ActualWidth}"/> 
						<Rectangle Width="{Binding ElementName=EmptyHeader, Path=ActualWidth}" Grid.Column="3" /> 
				</Grid>-->
			</HierarchicalDataTemplate>
		</TreeView.ItemTemplate>
	</TreeView>
  </Grid>
</Window>
