WPFGriid/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFGriid.MainWindow"
        Title="MainWindow" Height="510" Width="639">    
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="RB" TargetType='{x:Type Button}'>
                <Border Name='_border' CornerRadius='4' BorderBrush='Black' BorderThickness='1'>
                    <ContentPresenter HorizontalAlignment='Center' VerticalAlignment='Center' />
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent='Button.MouseEnter'>                      
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To='Red' 
                                                    Storyboard.TargetName='_border' 
                                                    Storyboard.TargetProperty='BorderBrush.Color' />
                                    <ThicknessAnimation 
                                                    To='5' 
                                                    Storyboard.TargetName='_border'
                                                    Storyboard.TargetProperty='BorderThickness' />                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent='Button.MouseLeave'>
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation                                                     
                                                    Storyboard.TargetName='_border'
                                                    Storyboard.TargetProperty='BorderBrush.Color' />
                                    <ThicknessAnimation
                                                    Storyboard.TargetName='_border'                                  
                                                    Storyboard.TargetProperty='BorderThickness' />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" Height="318.356" HorizontalAlignment="Left" Margin="124.327,53.79,0,0" x:Name="DGrid" VerticalAlignment="Top" Width="413.097" ItemsSource="{Binding}" SelectionUnit="FullRow" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" EnableColumnVirtualization="True" OverridesDefaultStyle="True">
        	<DataGrid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="-1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="10"/>
        			<RotateTransform Angle="-188.793"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</DataGrid.RenderTransform>
            <DataGrid.Columns>
            	<DataGridTextColumn Binding="{Binding F, Mode=TwoWay}" Header="F" HeaderStringFormat="">
            		<DataGridTextColumn.Foreground>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FFF59292" Offset="1"/>
            				<GradientStop Color="#FFC4E9B0" Offset="0.524"/>
            				<GradientStop Color="#FF546E70" Offset="0.363"/>
            				<GradientStop Color="#FFF1F199" Offset="0.759"/>
            				<GradientStop Color="#FFAD7EDE" Offset="0.024"/>
            				<GradientStop Color="#FF4C62DE" Offset="0.247"/>
            			</LinearGradientBrush>
            		</DataGridTextColumn.Foreground>
            		<DataGridTextColumn.EditingElementStyle>                        
            			<Style TargetType ="{x:Type TextBox}">
            				<Setter Property="AcceptsReturn" Value="True" />    
            			</Style>
            		</DataGridTextColumn.EditingElementStyle>
            	</DataGridTextColumn>
            	<DataGridTemplateColumn ClipboardContentBinding="{Binding F}">
            		<DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<StackPanel Orientation = "Vertical">
            					<TextBlock Text="123"/>
            					<TextBlock Text="{Binding F}"/>                                
            				</StackPanel>                            
            			</DataTemplate>
            		</DataGridTemplateColumn.CellTemplate>                    
            	</DataGridTemplateColumn>
            	<DataGridTemplateColumn Width="*">
            		<DataGridTemplateColumn.CellTemplate>
            			<DataTemplate>
            				<RichTextBox>
            					<FlowDocument FontSize='12'>
            						<Paragraph FontStyle="Italic"><InlineUIContainer>
            								<TextBlock Text="{Binding S}"/>                                                                                
            							</InlineUIContainer></Paragraph>                                                                  
            					</FlowDocument>
            				</RichTextBox>
            			</DataTemplate>
            		</DataGridTemplateColumn.CellTemplate>
            	</DataGridTemplateColumn>
            	<DataGridCheckBoxColumn Binding="{Binding B, Mode=TwoWay}" Header="B" />
            	<DataGridComboBoxColumn Header="Category" SelectedItemBinding="{Binding F}">
            		<DataGridComboBoxColumn.ItemsSource>
            			<col:ArrayList>
            				<sys:String>General</sys:String>
            				<sys:String>Communications</sys:String>
            				<sys:String>Deception</sys:String>
            				<sys:String>Munitions</sys:String>
            				<sys:String>Protection</sys:String>
            				<sys:String>Tools</sys:String>
            				<sys:String>Travel</sys:String>
            			</col:ArrayList>
            		</DataGridComboBoxColumn.ItemsSource>
            	</DataGridComboBoxColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="0" BorderBrush="SteelBlue" BorderThickness="3">
                        <DataGrid ItemsSource="{Binding Children}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding D, Mode=TwoWay}" Header="D" />
                                <DataGridTextColumn Binding="{Binding E, Mode=TwoWay}" Header="E" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Template="{StaticResource ResourceKey=RB}" Content="Button" Height="45" HorizontalAlignment="Left" Margin="12,418,0,0" x:Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
    	<Button Content="List" Height="43" HorizontalAlignment="Left" Margin="67,419,0,0" x:Name="butList" VerticalAlignment="Top" Width="56" Click="butList_Click" />
        <Button Content="Copy" Height="44" HorizontalAlignment="Left" Margin="129,419,0,0" x:Name="button2" VerticalAlignment="Top" Width="64" Click="button2_Click" />
        <Button Content="Entities" Height="43" HorizontalAlignment="Left" Margin="199,419,0,0" x:Name="button3" VerticalAlignment="Top" Width="62" Click="button3_Click" />
        <Button Content="Xceed" Height="43" HorizontalAlignment="Right" Margin="0,419,288,0" x:Name="button4" VerticalAlignment="Top" Width="62" Click="button4_Click" />
        <Button Content="DX" Height="44" HorizontalAlignment="Left" Margin="335,419,0,0" Name="button5" VerticalAlignment="Top" Width="68" Click="button5_Click" />
        <Button Content="Infa" Height="44" HorizontalAlignment="Left" Margin="409,419,0,0" Name="button6" VerticalAlignment="Top" Width="68" Click="button6_Click" />
        <Button Content="Telerik" Height="44" HorizontalAlignment="Left" Margin="483,419,0,0" Name="button7" VerticalAlignment="Top" Width="67" Click="button7_Click" />
    </Grid>
</Window>
