WPFGriid/XceedWindow.xaml

<Window x:Class="WPFGriid.XceedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XceedWindow" Height="469" Width="803" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <xcdg:DataGridControl Height="307" HorizontalAlignment="Left" Name="XGrid" VerticalAlignment="Top" Width="312" SelectionUnit="Cell" IsDeleteCommandEnabled="True" IsTextSearchEnabled="True" AutoCreateColumns="False" EditTriggers="BeginEditCommand, ClickOnCurrentCell, SingleClick, CellIsCurrent, ActivationGesture, RowIsCurrent" CellEditorDisplayConditions="None">
            <xcdg:DataGridControl.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="xcdg:ScrollTip">
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False" ShowScrollTip="True">
                    <xcdg:TableflowView.Footers>
                        <DataTemplate>
                            <xcdg:InsertionRow />
                        </DataTemplate>
                    </xcdg:TableflowView.Footers>
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column AllowAutoFilter="True" AllowGroup="True" AllowSort="True" FieldName="Name" IsMainColumn="True" ShowInColumnChooser="True" TextWrapping="Wrap" Title="A" />
                <xcdg:Column AllowAutoFilter="True" AllowGroup="True" AllowSort="True" FieldName="Clicuha" ReadOnly="True" Title="B" />
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="86,338,0,0" Name="button1" VerticalAlignment="Top" Width="115" Click="button1_Click" />        
    </Grid>
</Window>
