ThemesProba/ThemesProba/MainWindow.xaml

<Window x:Class="ThemesProba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="/DataGridThemes;component/WhistlerBlue.xaml" />
    </Window.Resources>
    <Grid>
        <Button Content="Button" Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="119" />
        <Button Content="Button" Height="42" HorizontalAlignment="Left" Margin="154,12,0,0" Name="button2" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,150,0" Name="textBox1" VerticalAlignment="Top" Width="220" TextChanged="textBox1_TextChanged" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="309,26,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="42,76,0,0" Name="label1" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="413,25,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="175" HorizontalAlignment="Left" Margin="12,124,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="479">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridCheckBoxColumn Header="Header" />
                <DataGridComboBoxColumn Header="Header" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
