Grids/ComponentArtWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.ComponentArtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:ComponentArt="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
        Title="ComponentArtWindow" 
        x:Name="Window"
        Width="640" Height="480">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ComponentArt:DataGrid  AutoGenerateColumns="False" Name="DGrid" Grid.Row="1" AllowColumnReordering="True" AllowColumnResizing="True" AllowDrop="False" AllowEditing="True" AllowGrouping="True" AllowPaging="True" AllowRowDragging="True" ShowColumnFilters="True" ShowTextOverflowToolTip="False">
            <ComponentArt:DataGrid.Columns>
                <ComponentArt:DataGridColumn AllowSearching="True" ColumnName="Name" />
                <ComponentArt:DataGridColumn AllowSearching="True" ColumnName="Age"  />
            </ComponentArt:DataGrid.Columns>
        </ComponentArt:DataGrid>     
    </Grid>
</ribbon:RibbonWindow>
