Grids/ComponentOneWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.ComponentOneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="ComponentOneWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:c1grid="http://schemas.componentone.com/wpf/C1DataGrid" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <c1grid:C1DataGrid AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch" AllowVerticalColumnSizing="True" TitleColumnName="fff">
            <!--<c1grid:C1DataGrid.Columns>
                <c1grid:Column PropertyName="Name" />
                <c1grid:Column PropertyName="Clicuha" />
                <c1grid:Column PropertyName="Age" />
                <c1grid:Column PropertyName="IsMarried" />
            </c1grid:C1DataGrid.Columns>-->
        </c1grid:C1DataGrid>
    </Grid>
</ribbon:RibbonWindow>
