Grids/DevDataSetWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.DevDataSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="DevDataSetWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <dxg:GridControl AutoPopulateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch" AllowDrop="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CodeCalc" Header="Код" />                
                <dxg:GridColumn FieldName="UserExpr1" Header="Выражение">                    
                </dxg:GridColumn>
            	<dxg:GridColumn Header="Упр">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DataContext.CodeCalc}" />
                                <TextBlock Text="xxx" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</ribbon:RibbonWindow>
