Grids/DevExpressWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.DevExpressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="DevExpressWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <dxg:GridControl AutoPopulateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Имя" AllowColumnFiltering="True" AllowEditing="True" />
                <dxg:GridColumn FieldName="Clicuha" Header="Кличка" />
                <dxg:GridColumn FieldName="Age" Header="Возраст" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView DataContext="{Binding}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</ribbon:RibbonWindow>
