Grids/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
        xmlns:Grids="clr-namespace:Grids" 
        Title="MainWindow" x:Name="RibbonWindow" Width="640" Height="480">
    <Window.Resources>
        <Grids:HumanList x:Key="Humans"></Grids:HumanList>
    </Window.Resources>
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Коллекция">
                    <ribbon:RibbonButton x:Name="ButSyncFusion"
                                         LargeImageSource="Images\SyncFusion.ico"
                                         Label="Syncfusion" Click="ButSyncFusion_Click" />
                    <ribbon:RibbonButton x:Name="ButTelerik"
                                         LargeImageSource="Images\Telerik.ico"
                                         Label="Telerik" Click="ButTelerik_Click" />                    
                    <ribbon:RibbonButton x:Name="ButDevExpress"
                                         LargeImageSource="Images\DevExpress.ico"
                                         Label="DevExpress" Click="ButDevExpress_Click" />
                    <ribbon:RibbonButton x:Name="ButInfagistics"
                                         LargeImageSource="Images\Infagistics.ico"
                                         Label="Infagistics" Click="ButInfagistics_Click" />
                    <ribbon:RibbonButton x:Name="ButXceed"
                                         LargeImageSource="Images\Xceed.ico"
                                         Label="Xceed" Click="ButXceed_Click" />
                    <ribbon:RibbonButton x:Name="ButComponentOne"
                                         LargeImageSource="Images\ComponentOne.ico"
                                         Label="C1" Click="ButComponentOne_Click" />
                    <ribbon:RibbonButton x:Name="ButComponentArt"
                                         LargeImageSource="Images\ComponentArt.ico"
                                         Label="CArt" Click="ButComponentArt_Click" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group2" Header="DataSet">
                    <ribbon:RibbonButton x:Name="ButTelDataSet"
                                         LargeImageSource="Images\TelDataSet.ico"
                                         Label="Telerik" Click="ButTelDataSet_Click" />
                    <ribbon:RibbonButton x:Name="ButDevDataSet"
                                         LargeImageSource="Images\DevDataSet.ico"
                                         Label="DevExpress" Click="ButDevDataSet_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid ItemsSource="{StaticResource Humans}" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Женат" Binding="{Binding IsMarried, Mode=TwoWay}" />
                <DataGridTextColumn Binding="{Binding Path=Clicuha}" Header="Кличка" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
            </DataGrid.Columns>
        </DataGrid>
	</Grid>
</ribbon:RibbonWindow>
