Grids/SyncfusionWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.SyncfusionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="SyncfusionWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="ButCheckCollection"
                                         LargeImageSource="Images\SyncFusion.ico"
                                         Label="Коллекция" Click="ButCheckCollection_Click" />
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <syncfusion:GridDataControl Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch" AllowDragColumns="True" AllowDrop="True"  ShowRowHeader="True" ShowGroupSummaryInCaption="True" ShowGroupDropArea="True" ShowFilters="True" ShowColumnOptions="True" ScrollFrozen="False"  ExcelLikeSelectionFrame="True" EnableOptimizations="False" AllowSelection="Cell" AutoPopulateColumns="False" AutoPopulateRelations="True" DrawSelectionOptions="None">
            <syncfusion:GridDataControl.VisibleColumns>
                <syncfusion:GridDataVisibleColumn MappingName="Name" HeaderText="Имя" />
                <syncfusion:GridDataVisibleColumn MappingName="Clicuha" HeaderText="Кличка" />
                <syncfusion:GridDataVisibleColumn MappingName="Age" HeaderText="Возраст" />
            </syncfusion:GridDataControl.VisibleColumns>
        </syncfusion:GridDataControl>
    </Grid>
</ribbon:RibbonWindow>
