Grids/TelDataSetWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.TelDataSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="TelDataSetWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:igWindows="http://infragistics.com/Windows">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <telerik:RadGridView AutoGenerateColumns="True" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch" SelectionMode="Extended" ShowInsertRow="True" Margin="0,0,0,26">
            
        </telerik:RadGridView>
        <telerik:RadDataPager DisplayMode="First, Previous, Next, Text" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="DPager" VerticalAlignment="Bottom" />        
    </Grid>
</ribbon:RibbonWindow>
