Grids/TelerikWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.TelerikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="TelerikWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Name="DGrid" VerticalAlignment="Stretch" SelectionMode="Extended" ShowColumnFooters="False" ShowColumnHeaders="True" ShowInsertRow="True" RowDetailsVisibilityMode="VisibleWhenSelected" AllowDrop="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn TextWrapping="Wrap" Header="Имя" DataMemberBinding="{Binding Name, Mode=TwoWay}" />                                    
            	<telerik:GridViewDataColumn Header="Кличка" DataMemberBinding="{Binding Clicuha}" />
                <telerik:GridViewDataColumn Header="Возраст" DataMemberBinding="{Binding Age}" IsCustomSortingEnabled="True" />                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</ribbon:RibbonWindow>
