Grids/XceedWindow.xaml

<ribbon:RibbonWindow x:Class="Grids.XceedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="XceedWindow" 
        x:Name="Window"
        Width="640" Height="480" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                     
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <xcdg:DataGridControl AutoCreateColumns="False" Grid.Row="1" Height="304" HorizontalAlignment="Left" Name="DGrid" VerticalAlignment="Top" Width="618" UpdateSourceTrigger="CellEndingEdit" IsDeleteCommandEnabled="True" AutoCreateDetailConfigurations="True" SelectionUnit="Row" IsTextSearchEnabled="True">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" IsMainColumn="True" TextWrapping="Wrap" Title="Имя">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DataContext.Name}" />
                                <TextBlock Text="sss" />
                            </StackPanel>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            	<xcdg:Column FieldName="Clicuha" TextWrapping="Wrap" Title="Кличка" />                
                <xcdg:Column FieldName="Age" Title="Возраст" />
                <xcdg:Column FieldName="IsMarried" Title="Женат" />                
            </xcdg:DataGridControl.Columns>            
        	<xcdg:DataGridControl.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="xcdg:ScrollTip">
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
                    </Style>
                </ResourceDictionary>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="True">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:FilterRow />
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:InsertionRow />
                        </DataTemplate>
                    </xcdg:TableView.Headers>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
    </Grid>
</ribbon:RibbonWindow>
