Tree/AdvancedWPFDatabinding/VariousBindingExamples/UsingHierarchicalDataTemplates.xaml

<Window 
  x:Class="VariousBindingExamples.UsingHierarchicalDataTemplates"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Using HierarchicalDataTemplates" 
  Width="300" Height="300"
  >
  <Grid>
    <Grid.DataContext>
      <!-- 
      This sets the DataContext of the UI
      to a Customers returned by calling
      the static CreateCustomers method. 
      -->
      <ObjectDataProvider 
        xmlns:local="clr-namespace:VariousBindingExamples"
        ObjectType="{x:Type local:Customer}"
        MethodName="CreateCustomers"
        />
    </Grid.DataContext>

    <Grid.Resources>
      <!-- ORDER DETAIL TEMPLATE -->
      <DataTemplate x:Key="OrderDetailTemplate">
        <TextBlock>
          <Run>Product:</Run>
          <TextBlock Text="{Binding Path=Product}" />
          <Run>(</Run>
          <TextBlock Text="{Binding Path=Quantity}" />
          <Run>)</Run>
        </TextBlock>
      </DataTemplate>

      <!-- ORDER TEMPLATE -->
      <HierarchicalDataTemplate 
        x:Key="OrderTemplate"
        ItemsSource="{Binding Path=OrderDetails}"
        ItemTemplate="{StaticResource OrderDetailTemplate}"
        >
        <TextBlock Text="{Binding Path=Desc}" />
      </HierarchicalDataTemplate>

      <!-- CUSTOMER TEMPLATE -->
      <HierarchicalDataTemplate 
        x:Key="CustomerTemplate"
        ItemsSource="{Binding Path=Orders}"
        ItemTemplate="{StaticResource OrderTemplate}"
        >
        <TextBlock Text="{Binding Path=Name}" />
      </HierarchicalDataTemplate>
    </Grid.Resources>

    <TreeView
      ItemsSource="{Binding Path=.}"
      ItemTemplate="{StaticResource CustomerTemplate}"
      />
    
  </Grid>
</Window>